<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #Header{
            top:0pxl;
            left: 0pxl;
            width: 100%;
            background-image:linear-gradient(orange,white,green);
            color: black;
            height: 70pxl;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        #Footer{
            bottom:0pxl;
            left: 0pxl;
            width: 100%;
            background-image:linear-gradient(orange,white,green);
            color: black;
            height: 70pxl;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        body{
            text-align: center;
            width: 100%;
            background-image: linear-gradient(orange,white,green);
        }
        h3{
            text-align: right;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        h4{
            text-align: right;
            font-family:cursive;
        }
    </style>
</head>
<body>
        <h1 id="Header">Historical Places of INDIA</h1>
    <br>
    <div>
        <a href="https://en.wikipedia.org/wiki/Golconda_Fort">
         <img src="https://www.holidify.com/images/cmsuploads/compressed/attr_1565_20180806200940.jpg" width="450pxl" height="300pxl">
        </a>
        <a href="https://en.wikipedia.org/wiki/Taj_Mahal">
         <img src="https://www.holidify.com/images/cmsuploads/compressed/Taj_Mahal_28Edited29_20190510111052.jpeg" width="450pxl" height="300pxl">
        </a>
        <a href="https://en.wikipedia.org/wiki/Konda_Reddy_Fort">
         <img src="https://www.holidify.com/images/bgImages/KURNOOL.jpg" width="450pxl" height="300pxl">
        </a>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;Golconda fort&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Taj Mahal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konda Reddy Fort</h2>
    </div>
    <div>
        <a href="https://en.wikipedia.org/wiki/India_Gate">
         <img src="https://www.holidify.com/images/cmsuploads/compressed/5621259188_e74d63cb05_b_20180302140149.jpg" width="450pxl" height="300pxl">
        </a>
        <a href="https://en.wikipedia.org/wiki/Charminar">
         <img src="https://media-cdn.tripadvisor.com/media/photo-s/11/f4/ff/11/charminar.jpg"  width="450pxl" height="300pxl">
        </a>
        <a href="https://en.wikipedia.org/wiki/Golden_Temple">
         <img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_479585620_20191024174904_20200407155734.jpg" width="450pxl" height="300pxl">
        </a>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;India gate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Charminar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Golden Temple</h2>
    </div>
    <div align="center">
        <audio src="https://top10ringtone.com/wp-content/uploads/2021/01/jan-gan-man-song-mp3-52-seconds-download-Original.mp3" controls>
        </audio>
    </div><br>
          <h2 id="Footer">THANK YOU</h2>
          <h3>Designed And Developed By &nbsp;&nbsp;</h3>
          <h4>Molla shahid &nbsp;&nbsp;</h4>
</body>
</html>
